# Nginx configuration to serve MedFlow app
events {}

http {
		
	include mime.types;
		
	server {
		listen 80;
		listen [::]:80;
		
		add_header X-Served-By 530115-web-01;

		server_name www.ahmad-basheer.tech web-01.ahmad-basheer.tech ahmad-basheer.tech;

		include proxy_params;

		location /medflow {
			proxy_pass http://0.0.0.0:5000;
		}

		location /api/v1 {
			proxy_pass http://0.0.0.0:8080;
		}

		location /static {
			root /home/ubuntu/MedFlow/web_flask;
		}
	}
}
