<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            color : #ff9800;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        p {
            font-size: 40px;
            margin-top: 10px;
        }

        ::selection {
            color: white;
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div>
        Error
        <p>You don't own this resource</p>
    </div>
</body>
</html>