<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Bio</title>
    <!-- External style -->
    <link rel="stylesheet" href="../../static/style/global.css?{{cache_id}}">
    <!-- Inline style -->
    <style>
        /* Start Main Section */
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid var(--main-color);
            padding: 30px 10px;
            border-radius: 5px;
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }

        label span {
            font-size: 15px;
            color: var(--main-color);
        }

        input,
        textarea {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 450px;
            height: 36px;
            padding-left: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: 0.3s;
            color: #555555;
        }

        textarea {
            width: 500px;
            height: 150px;
            padding-top: 5px;
        }

        input:focus,
        textarea:focus {
            border: 1px solid var(--main-color);
            outline: none;
            box-shadow: 2px 2px 10px var(--main-color)
        }

        input[type='submit'] {
            width: fit-content;
            margin: 20px auto 0;
            background-color: var(--main-color);
            color: white;
            font-size: 16px;
            border: none;
            border: 2px solid var(--main-color);
            border-radius: 3px;
            transition: 0.3s;
            padding: 6px 20px;
        }

        input[type='submit']:hover {
            background-color: white;
            color: var(--main-color);
            cursor: pointer;
        }

        @media (max-width: 767px) {
            form {
                padding: 20px 10px;
            }
            
            label {
                font-size: 16px;
            }

            input {
                width: 250px;
                height: 25px;
            }

            textarea {
                width: 300px;
                height: 100px;
            }

            input[type='submit'] {
                height: 36px;   
            }
        }
    </style>
</head>
<body>
            <form action="http://localhost:5000/medflow/update_bio_handler/{{user_id}}" method="post">
                <label for="body">Content</label>
                <textarea id="body" name="body" maxlength="1024"></textarea>
                <input type="submit" value="Update">
            </form>
</body>
</html>